# Bitnami image specific variables

POSTGRESQL_HOST=lb
POSTGRESQL_PORT=26257
POSTGRESQL_USERNAME=root
# POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=defaultdb
PGBOUNCER_BIND_ADDRESS=*
PGBOUNCER_PORT=27000

PGBOUNCER_MAX_CLIENT_CONN=400
PGBOUNCER_DEFAULT_POOL_SIZE=20

#PGBOUNCER_ADMIN_USERS=root

PGBOUNCER_AUTH_TYPE=cert
PGBOUNCER_CLIENT_TLS_SSLMODE=verify-full
PGBOUNCER_CLIENT_TLS_KEY_FILE=/certs/node.key
PGBOUNCER_CLIENT_TLS_CERT_FILE=/certs/node.crt
PGBOUNCER_CLIENT_TLS_CA_FILE=/certs/ca.crt

#PGBOUNCER_MIN_POOL_SIZE=10
#PGBOUNCER_RESERVE_POOL_SIZE=10
#PGBOUNCER_MAX_DB_CONNECTIONS=50
#PGBOUNCER_MAX_USER_CONNECTIONS=50
#PGBOUNCER_LOG_CONNECTIONS=0
#PGBOUNCER_LOG_DISCONNECTIONS=0